set "title=title -- upgrade --" 
set "wget=.\plugin\wget.exe https://gitlabe1.ext.net.nokia.com/j7li/tools/-/raw/master/upgrade_dracula.exe -O upgrade.exe"
set "upgrade=upgrade.exe"
set "parameters=-N Dracula -L https://gitlabe1.ext.net.nokia.com/j7li/5gran-toolkit/-/raw/main/Toolkit.zip -W ./plugin/wget.exe"
set "pause=pause"
start cmd.exe /c "%title% && %wget% && %upgrade% %parameters% && %pause%"